[33mcommit 6119e59db7f00fbd77cf063070be50c888cd7c55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Sun Aug 23 21:13:17 2020 +0530

    hey modified

[33mcommit 67a712ebad9f4675691eb69759fad0b2e5c85c04[m
Merge: 52cecb7 3b9abda
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Sun Aug 23 16:59:57 2020 +0530

    conflict fixed

[33mcommit 52cecb7b50931a7abe101801e2789154c31fa833[m
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Sun Aug 23 16:53:45 2020 +0530

    no

[33mcommit 3b9abdaa563723a54e8180b9b704457d6eecea71[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Sun Aug 23 16:51:26 2020 +0530

    +ve

[33mcommit d20f2291890aeba16a6134238b55e7bab3eaf38e[m
Merge: a859658 03ae699
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Sun Aug 23 16:21:49 2020 +0530

    Merge branch 'feature' into master

[33mcommit 03ae6997f25dd4461e69748af6adbf6d179b5416[m
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Sun Aug 23 16:12:14 2020 +0530

    index modified

[33mcommit a859658ef7ad22d2cd41e4089f6288c6e3c34ef0[m
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Sun Aug 23 15:15:13 2020 +0530

    hey file modified

[33mcommit 626232afb15ebcaccfd334b8f1692c8c97f3bf08[m
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Sat Aug 22 20:19:10 2020 +0530

    hey file modified

[33mcommit 7e00bba03416f639d3b60184772045889cd6ece7[m
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Fri Aug 21 21:07:18 2020 +0530

    2nd file add

[33mcommit 6cc1b6f4a13ba75517b55851183ef0a1e8b98e3d[m
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Fri Aug 21 00:52:36 2020 +0530

    2 commit

[33mcommit 177282f2fef5fdd61e2dbc48f4cf7bd97161623d[m
Author: SreeHari O <sreehari400.sh@gmail.com>
Date:   Fri Aug 21 00:30:13 2020 +0530

    first commit
